FRA_free = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	# colored_emblem = {
	# 	texture = "ce_tricolor_vertical.dds"
	# 	color1 = "white"
	# 	color2 = "red"
	# }
		colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		instance = {
			scale = {0.05 0.45}
		}
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		instance = {
			scale = {0.3 0.05}
			position = {0.5 0.45}
		}
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "red"
		instance = {
			scale = {0.15 0.05}
			position = {0.5 0.37}
		}
	}
}